##Java-Exp by @KalmeMarq
##Lang Binding Reset
options.fov.label=Synsfelt	#
options.fov=0	#

##entity.wither.name.new=Wither	#
##entity.wither.name=0	#
##entity.ender_dragon.name.new=Ender-drage	#
##entity.ender_dragon.name=1	#
##raid.name.new=Plyndringstogt	#
##raid.progress.new=Væsner tilbage:	#
##raid.name=2	#
##raid.progress=3	#

options.font_license.title=Skrifttypelicens	#

##Others
map.position.agent=Agent XYZ: %s / %s / %s
map.position=XYZ: %s / %s / %s

##Recipe Book
gui.recipebook.search_hint=§oHledat...
gui.recipebook.toggleRecipes.all=Zobrazení všech
gui.recipebook.toggleRecipes.reset=Resetovat
gui.recipebook.toggleRecipes.craftable=Zobrazení vytvořitelných

craftingScreen.tab.search=All
craftingScreen.tab.survival=Inventory

##Containers
merchant.trades=Nabídky

##Menu
menu.options=Možnosti...
menu.quit=Ukončit hru
menu.playersMenu=Hráči
menu.sendFeedback=Zpětná vazba
menu.returnToMenu=Uložit a vrátit se do hlavní nabídky
progressScreen.message.resourceLoading=Načítání dat světa...

##Command Block
advMode.command=Konzolový příkaz
advMode.mode.sequence=Řetězový
advMode.mode.auto=Dávkový
advMode.mode.redstone=Impulsní
advMode.mode.conditional=Podmíněný
advMode.mode.unconditional=Nepodmíněný
advMode.mode.redstoneTriggered=Potřebuje rudit
advMode.mode.autoexec.bat=Always Active
advMode.execOnFirstTick=Execute on First Tick

##Structure Block
structure_block.position=Relativní pozice
structure_block.size=Velikost struktury
structure_block.show=Zobrazit strukturu
structure_block.hide=Skrýt strukturu
structure_block.detect_size=Zjištění velikosti a pozice struktury:

##Settings
options.fov.format=%s
options.fov.toggle=Dynamické zorné pole

options.accessibility=Usnadnění přístupu......
options.accessibility.title=Usnadnění přístupu...
options.perspective=Perspective
options.perspective.firstPerson=First Person
options.perspective.thirdBack=Third Per. Back
options.perspective.thirdFront=Third Per. Front
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message

options.mouse=Myš...
options.touch=Dotek...
options.hotbarOnlyTouch=Only Affect Hotbar
options.mouse_settings=Nastavení myši...
options.mouse_settings.title=Nastavení myši
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.gamepadcursorsensitivity=Cursor Sensitivity
options.graphics.fancy.tooltip=Pěkná grafika vyvažuje výkon a kvalitu u většiny počítačů. Počasí, mraky a částice se nemusejí zobrazovat za průsvitnými bloky nebo za vodou.
options.graphics.fast.tooltip=Rychlá grafika snižuje množství viditelného deště a sněžení. U různých bloků jsou vypnuty efekty průhlednosti, například u listí.
controls.reset=Obnovit
controls.resetAll=Obnovit ovládání

options.resourcePacks=Balíčky modifikací...
options.behaviorPacks=Balíčky chování
options.resourcePacks.title=Vyber balíčky modifikací
options.behaviorPacks.title=Vyberte balíčky chování
resourcePacks.dropInfo=Přidat balíčky můžeš přesunutím souborů do tohoto okna
behaviorPacks.dropInfo=Chcete-li přidat balíčky, přetáhněte soubory do složky 'behavior_packs'
resourcePack.available.title=§lDostupné
resourcePack.selected.title=§lVybráno
pack.source.builtin=vestavěný

options.language=Jazyk...
options.languageWarning=Překlady nemusí být 100%% přesné

options.sounds=Musik & lyde...
options.sounds.title=Musik & lydindstillinger"
options.sound=Volume
options.music=Musik

options.storage=Správa úložiště...
storageManager.selection.single=Jeden výběr
storageManager.selection.multi=Vícenásobný výběr

options.user_profile=Profil...
options.autoUpdate=Automatická aktualizace

options.video=Videoindstillinger...
options.video.advanced=Pokročilý
options.graphics=Grafik
options.transparentleaves=Listy
options.transparentleaves.fancy=Flot
options.transparentleaves.fast=Hurtig
options.box_selection=Výběr
options.box_selection.outline=Obrys
options.box_selection.highlight=Zvýraznit
options.renderclouds=Mraky
options.fancyskies=Nebe
options.fancyskies.fancy=Flot
options.fancyskies.fast=Hurtig
options.bubbleparticles=Bubliny částice
options.bubbleparticles.fancy=Flot
options.bubbleparticles.fast=Hurtig
options.maxFramerate="H\u00f8jeste framerate

key.categories.additional=Další

controllerLayoutScreen.unassigned= 

##Popups
popup.quitGame.question=Are you sure you want to quit?
popup.deathConfirm.question=Are you sure you want to quit?
popup.feedback.question=Do you want to give some suggestions, feedback or report bugs?
popup.resetSettings.accessibility=Are you sure yo want to reset the accessibility settings?
popup.resetSettings.audio=Are you sure yo want to reset the sounds settings?
popup.resetSettings.video=Are you sure yo want to reset the video settings?
popup.resetSettings.mouse=Are you sure yo want to reset the mouse settings?
popup.resetSettings.controller=Are you sure yo want to reset the controller settings?
popup.resetSettings.touch=Dre you sure yo want to reset the touch settings?.unassigned= 

##Create New World & Edit World
accessibility.play.editWorld=Rediger verden
selectWorld.settings=Nastavení hry
selectWorld.resultFolder=Bude uloženo pomocí:
selectWorld.gameModePlayer=Režim osobní hry
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.allowCommands=Tillad snyd
createWorldScreen.experimentalgameplay=Experimentální hratelnost
selectWorld.experimentalGameplay.info=Vyzkoušejte nové funkce přicházející do Minecraft
selectWorld.forceUser.info=Vynutit uživatelům používání těchto zdrojů
selectWorld.bonusItems=Bonus-kiste
generator.flat=Helt flad

##Gamerules/Resource/Behavior
selectWorld.gameRules=Spilleregler
editGamerule.title=Rediger spilleregler
gamerule.category.chat=§lChat
gamerule.category.spawning=§lFremkalder
gamerule.category.updates=§lVerdensopdateringer
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lV\u00e6sener
gamerule.category.player=§lSpiller
gamerule.category.misc=§lDiverse
editGamerule.default.on=Default: skutečný
editGamerule.default.off=Výchozí: nepravdivé
editGamerule.default.spawnRadius=Výchozí: 5
editGamerule.default.randomTickSpeed=Výchozí: 1
gamerule.doImmediateRespawn=Genopstå straks
gamerule.naturalRegeneration=Regenerer helbred
gamerule.doMobSpawning=Fremkald væsener
gamerule.mobGriefing=Tillad destruktive væsenhandlinger
gamerule.keepInventory=Behold inventar efter dødsfald
gamerule.doMobLoot=Smid væsens genstande
gamerule.doEntityDrops=Drop enhedsudstyr
gamerule.doTileDrops=Smid blokke
gamerule.doDaylightCycle=Få tiden til at gå frem
gamerule.alwaysDay=Vždy den
gamerule.doFireTick=Opdater ild
gamerule.tntExplodes=TNT exploduje
gamerule.doWeatherCycle=Opdater vejr
gamerule.commandBlockEnabled=Příkazové bloky
gamerule.spawnRadius=Genoplivelses lokationsradius
gamerule.randomTickSpeed=Tilfældig tickhastighed
gamerule.pvp=Povolit PVP
gamerule.showCoordinates=Zobrazit souřadnice
gamerule.doMobLoot.description=Kontrollerer ressourcedrops fra væsener, inklusiv erfarings-kugler
gamerule.doEntityDrops.description=Kontrollerer drops fra minevogne (inklusiv inventarer), genstandsrammer, både, osv.
gamerule.doMobSpawning.description=ogle enheder kan have separate regler
gamerule.doTileDrops.description=Kontrollerer ressourcedrops fra blokke, inklusiv erfarings-kugler

##Create World Upsell
createWorldUpsell.newWorld=Nový svět
createWorldUpsell.newRealm=Nový Realm

##World Templates
worldTemplates.title=Šablony
worldTemplates.world=Svět
worldTemplates.realm=Realms
worldTemplates.help=Pomoc

createWorldScreen.gameMode.adventure=Eventyr
createWorldScreen.gameMode.creative=Kreativ
createWorldScreen.gameMode.survival=Overlevelse

selectWorld.import=Import
selectWorld.edit=Upravit
selectWorld.versionWarning=Zálohujte tento svět, protože jeho načtení do beta verze může způsobit poškození!

##Loadings
multiplayer.downloadingTerrain=Načítání terénu...
