##Java-Exp by @KalmeMarq
##Lang Binding Reset
options.fov.label=Sichtfeld	#
options.fov=0	#

##entity.wither.name.new=Wither	#
##entity.wither.name=0	#
##entity.ender_dragon.name.new=Enderdrache	#
##entity.ender_dragon.name=1	#
##raid.name.new=Raubzug	#
##raid.progress.new=Verbleibende Kreaturen:	#
##raid.name=2	#
##raid.progress=3	#

options.font_license.title=Schriftartlizenz	#

##Others
map.position.agent=Agent XYZ: %s / %s / %s
map.position=XYZ: %s / %s / %s

##Recipe Book
gui.recipebook.search_hint=§oSuche...
gui.recipebook.toggleRecipes.all=Alles wird angezeigt
gui.recipebook.toggleRecipes.reset=Reset
gui.recipebook.toggleRecipes.craftable=Herstellbares wird angezeigt

craftingScreen.tab.search=All
craftingScreen.tab.survival=Inventory

##Containers
merchant.trades=Angebote

##Menu
menu.options=Optionen...
menu.quit=Spiel beenden
menu.playersMenu=Spieler
menu.sendFeedback=Feedback geben
menu.returnToMenu=Speichern und zurück zum Hauptmenü
progressScreen.message.resourceLoading=Weltdaten lesen

##Command Block
advMode.command=Befehl
advMode.mode.sequence=Verketten
advMode.mode.auto=Wiederholen
advMode.mode.redstone=Impuls
advMode.mode.conditional=Bedingt
advMode.mode.unconditional=Unbedingt
advMode.mode.redstoneTriggered=Benötigt Redstone
advMode.mode.autoexec.bat=Immer aktiv
advMode.execOnFirstTick=Beim ersten Tick ausführen

##Structure Block
structure_block.position=Relative Position
structure_block.size=Konstruktionsgröße
structure_block.show=Showkonstruktion
structure_block.hide=Konstruktion ausblenden
structure_block.detect_size=Größe und Position erkennen:

##Settings
options.fov.format=%s
options.fov.toggle=Dynamisches Sichtfeld

options.accessibility=Barrierefreiheit...
options.accessibility.title=Barrierefreiheit
options.perspective=Perspective
options.perspective.firstPerson=First Person
options.perspective.thirdBack=Third Per. Back
options.perspective.thirdFront=Third Per. Front
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message

options.mouse=Maus...
options.touch=Berühren...
options.hotbarOnlyTouch=Only Affect Hotbar
options.mouse_settings=Mauseinstellungen...
options.mouse_settings.title=Mauseinstellungen
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.gamepadcursorsensitivity=Cursor Sensitivity
options.graphics.fancy.tooltip=Der Grafikmodus „Schön“ stellt auf den meisten Geräten einen Ausgleich zwischen Leistung und Qualität her.Wetter, Wolken und Partikel können hinter lichtdurchlässigen Blöcken und Wasser nicht angezeigt werden.
options.graphics.fast.tooltip=Der Grafikmodus „Schnell“ reduziert die Menge an sichtbarem Regen und Schnee. Transparenzeffekte sind für verschiedene Blöcke wie Laub deaktiviert.
controls.reset=Standard
controls.resetAll=Tasten zurücksetzen

options.resourcePacks=Ressourcenpakete...
options.behaviorPacks=Verhaltenspakete
options.resourcePacks.title=Ressourcenpakete auswählen
options.behaviorPacks.title=Verhaltenspakete auswählen
resourcePacks.dropInfo=Dateien per Drag & Drop in 'resource_packs' Ordner zum Hinzufügen von Paketen
behaviorPacks.dropInfo=Dateien per Drag & Drop in 'behavior_packs' Ordner zum Hinzufügen von Paketen
resourcePack.available.title=§lVerfügbar
resourcePack.selected.title=§lAusgewählt
pack.source.builtin=mitgeliefert

options.language=Sprache...
options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100 %% korrekt

options.sounds=Musik und Geräusche...
options.sounds.title=Musik- und Geräuschoptionen
options.sound=Klang
options.music=Musik

options.storage=Speicherverwaltung...
storageManager.selection.single=Einzelauswahl
storageManager.selection.multi=Mehrfachauswahl

options.user_profile=Profil...
options.autoUpdate=Automatisches Update

options.video=Grafikeinstellungen...
options.video.advanced=Fortgeschrittene
options.graphics=Grafikmodus
options.transparentleaves=Blätter
options.transparentleaves.fancy=Schön
options.transparentleaves.fast=Schnell
options.box_selection=Auswahl
options.box_selection.outline=Gliederung
options.box_selection.highlight=Markieren
options.renderclouds=Wolken
options.fancyskies=Himmel
options.fancyskies.fancy=Schön
options.fancyskies.fast=Schnell
options.bubbleparticles=Blasen Partikel
options.bubbleparticles.fancy=Schön
options.bubbleparticles.fast=Schnell
options.maxFramerate=Maximale Bildrate

key.categories.additional=Additional

controllerLayoutScreen.unassigned= 

##Popups
popup.quitGame.question=Are you sure you want to quit?
popup.deathConfirm.question=Are you sure you want to quit?
popup.feedback.question=Do you want to give some suggestions, feedback or report bugs?
popup.resetSettings.accessibility=Are you sure yo want to reset the accessibility settings?
popup.resetSettings.audio=Are you sure yo want to reset the sounds settings?
popup.resetSettings.video=Are you sure yo want to reset the video settings?
popup.resetSettings.mouse=Are you sure yo want to reset the mouse settings?
popup.resetSettings.controller=Are you sure yo want to reset the controller settings?
popup.resetSettings.touch=Dre you sure yo want to reset the touch settings?

##Create New World & Edit World
accessibility.play.editWorld=Welt bearbeiten
selectWorld.settings=Spieleinstellungen
selectWorld.resultFolder=Wird mit gespeichert:
selectWorld.gameModePlayer=Persönlicher Spielmodus
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.allowCommands=Cheats erlauben
createWorldScreen.experimentalgameplay=Experimentelles Gameplay
selectWorld.experimentalGameplay.info=Testen Sie die neuen Funktionen von Minecraft
selectWorld.forceUser.info=Benutzer zwingen, diese Ressourcen zu verwenden
selectWorld.bonusItems=Bonustruhe
generator.flat=Flachland

##Gamerules/Resource/Behavior
selectWorld.gameRules=Spielregeln
editGamerule.title=Spielregeln bearbeiten
gamerule.category.chat=§lChat
gamerule.category.spawning=§lErzeugung
gamerule.category.updates=§lWeltaktualisierungen
gamerule.category.drops=§lAusbeute
gamerule.category.mobs=§lKreaturen
gamerule.category.player=§lSpieler
gamerule.category.misc=§lVerschiedenes
editGamerule.default.on=Standard: wahr
editGamerule.default.off=Standard: falsch
editGamerule.default.spawnRadius=Standard: 5
editGamerule.default.randomTickSpeed=Standard: 1
gamerule.doImmediateRespawn=Sofortiger Wiedereinstieg
gamerule.naturalRegeneration=Gesundheit regenerieren
gamerule.doMobSpawning=Kreaturen erzeugen
gamerule.mobGriefing=Zerstörung durch Kreaturen
gamerule.keepInventory=Inventar nach dem Tod behalten
gamerule.doMobLoot=Kreaturenausbeute fallen lassen
gamerule.doEntityDrops=Objektausbeute fallen lassen
gamerule.doTileDrops=Blockausbeute fallen lassen
gamerule.doDaylightCycle=Tag‐Nacht‐Zyklus
gamerule.alwaysDay=Immer Tag
gamerule.doFireTick=Feuerausbreitung
gamerule.tntExplodes=TNT explodiert
gamerule.doWeatherCycle=Wetterwechsel
gamerule.commandBlockEnabled=Befehlsblöcke
gamerule.spawnRadius=Radius des Wiedereinstiegsbereichs
gamerule.randomTickSpeed=Häufigkeit von Zufallsereignissen
gamerule.pvp=PVP zulassen
gamerule.showCoordinates=Koordinaten anzeigen
gamerule.doMobLoot.description=Kontrolliert das Fallenlassen der Ausbeute von Kreaturen, einschließlich Erfahrungskugeln
gamerule.doEntityDrops.description=Kontrolliert das Fallenlassen der Ausbeute von Loren (einschließlich Inventaren), Rahmen, Booten usw.
gamerule.doMobSpawning.description=Manche Objekte können eigene Regeln haben
gamerule.doTileDrops.description=Kontrolliert das Fallenlassen der Ausbeute von Blöcken, einschließlich Erfahrungskugeln

##Create World Upsell
createWorldUpsell.newWorld=Neue Welt
createWorldUpsell.newRealm=Neues Reich

##World Templates
worldTemplates.title=Vorlagen
worldTemplates.world=Welt
worldTemplates.realm=Realms
worldTemplates.help=Hilfe

createWorldScreen.gameMode.adventure=Abenteuermodus
createWorldScreen.gameMode.creative=Kreativmodus
createWorldScreen.gameMode.survival=Überlebensmodus

selectWorld.import=Import
selectWorld.edit=Bearbeiten
selectWorld.versionWarning=Sichern Sie diese Welt, da das Laden in der Beta zu Korruption führen kann!

##Loadings
multiplayer.downloadingTerrain=Gelände laden...