options.fov.label=FOV	#
options.fov=0	#
options.fov.format=%s

##entity.wither.name.new=Wither	#
##entity.wither.name=0	#

##entity.ender_dragon.name.new=Ender Dragon	#
##entity.ender_dragon.name=1	#

##raid.name.new=Raid	#
##raid.progress.new=Mobs remaining:	#
##raid.name=2	#
##raid.progress=3	#


##Main Menu
menu.play=Play
menu.courses=Courses
menu.profile=Profile
menu.skins=Change Skins
menu.store=Marketplace
menu.options=Options...
menu.quit=Quit Game
menu.switchAccounts=Switch Account
menu.launchEditions=Launch Editions

##Potions
potion.nightVision=§9Night Vision§f
potion.invisibility=§9Invisibility§f
potion.jump=§9Jump Boost§f
potion.fireResistance=§9Fire Resistance§f
potion.moveSpeed=§9Speed§f
potion.waterBreathing=§9Water Breathing§f
potion.weakness=§9Weakness§f
potion.heal=§9Instant Health§f
potion.regeneration=§9Regeneration§f
potion.damageBoost=§9Strength§f
potion.slowFalling=§9Slow Falling§f

##Attributes
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

##Items
item.experience_bottle.name=§eBottle o' Enchanting§f
item.netherStar.name=§eNether Star§f
item.record.name=§bMusic Disc§f
item.heart_of_the_sea.name=§eHeart of the Sea§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bGolden Apple§f
item.appleEnchanted.name=§5Enchanted Golden Apple§f
item.skull.char.name=§eHead§f
item.skull.creeper.name=§eCreeper Head§f
item.skull.dragon.name=§eDragon Head§f
item.skull.player.name=§e%s's Head§f
item.skull.skeleton.name=§eSkeleton Skull§f
item.skull.wither.name=§eWither Skeleton Skull§f
item.skull.zombie.name=§eZombie Head§f
item.end_crystal.name=§bEnd Crystal§f
item.elytra.name=§eElytra§f
item.totem.name=§eTotem of Undying§f
item.dragon_breath.name=§eDragon's Breath§f
item.spawn_egg.entity.agent.name=Agent Spawn Egg
item.spawn_egg.entity.bee.name=Bee Spawn Egg
item.spawn_egg.entity.cat.name=Cat Spawn Egg
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg
item.spawn_egg.entity.cow.name=Cow Spawn Egg
item.spawn_egg.entity.cod.name=Cod Spawn Egg
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg
item.spawn_egg.entity.pig.name=Pig Spawn Egg
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg
item.spawn_egg.entity.npc.name=NPC Spawn Egg
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg
item.spawn_egg.entity.villager.name=Villager Spawn Egg
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg
item.spawn_egg.entity.squid.name=Squid Spawn Egg
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg
item.spawn_egg.entity.bat.name=Bat Spawn Egg
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg
item.spawn_egg.entity.horse.name=Horse Spawn Egg
item.spawn_egg.entity.llama.name=Llama Spawn Egg
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg
item.spawn_egg.entity.mule.name=Mule Spawn Egg
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg
item.spawn_egg.entity.spider.name=Spider Spawn Egg
item.spawn_egg.entity.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawn_egg.entity.slime.name=Slime Spawn Egg
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.witch.name=Witch Spawn Egg
item.spawn_egg.entity.stray.name=Stray Spawn Egg
item.spawn_egg.entity.husk.name=Husk Spawn Egg
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg
item.spawn_egg.entity.vex.name=Vex Spawn Egg
item.spawn_egg.entity.turtle.name=Turtle Spawn Egg
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg
item.spawn_egg.entity.panda.name=Panda Spawn Egg
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg
item.spawn_egg.entity.fox.name=Fox Spawn Egg
item.spawn_egg.entity.unknown.name=Spawn Spawn Egg
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg
item.cooked_beef.name=Steak
item.wheat_seeds.name=Wheat Seeds
item.melon.name=Melon Slice
item.speckled_melon.name=Glistering Melon Slice

##Blocks
tile.dragon_egg.name=§5Dragon Egg§f
tile.beacon.name=§bBeacon§f
tile.conduit.name=§bConduit§f
tile.double_plant.grass.name=Tall grass
tile.snow.name=Snow Block
tile.snow_layer.name=Snow
tile.brown_mushroom.name=Mushroom Steam
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Red Mushroom Block
item.reeds.name=Sugar Cane
tile.mob_spawner.name=Spawner
tile.turtle_egg.name=Turtle Egg
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.oak_stairs.name=Oak Stairs
tile.acacia_stairs.name=Acacia Stairs
tile.birch_stairs.name=Birch Stairs
tile.dark_oak_stairs.name=Dark Oak Stairs
tile.jungle_stairs.name=Jungle Stairs
tile.spruce_stairs.name=Spruce Stairs
tile.wooden_slab.acacia.name=Acacia Slab
tile.wooden_slab.big_oak.name=Dark Oak Slab
tile.wooden_slab.birch.name=Birch Slab
tile.wooden_slab.jungle.name=Jungle Slab
tile.wooden_slab.oak.name=Oak Slab
tile.wooden_slab.spruce.name=Spruce Slab
tile.brick_block.name=Bricks
tile.quartz_block.smooth.name=Smooth Quartz
tile.nether_brick.name=Nether Bricks
tile.red_nether_brick.name=Red Nether Bricks
tile.clay.name=Clay
tile.anvil.slightlyDamaged.name=Chipped Anvil
tile.anvil.veryDamaged.name=Damaged Anvil
tile.enchanting_table.name=Enchanting Table
item.milk.name=Milk Bucket
tile.end_portal_frame.name=End Portal Frame
item.writable_book.name=Book and Quill
item.redstone.name=Redstone Dust
tile.heavy_weighted_pressure_plate.name=Heavy Weighted Pressure Plate
tile.light_weighted_pressure_plate.name=Light Weighted Pressure Plate
tile.daylight_detector.name=Daylight Detector