##Custom Gui
gui.comma=:
gui.comma.spaced=: 
gui.parenteses.left=(
gui.parenteses.right=)
gui.percentage=%
gui.plus=+
gui.minus=-

##Lang Binding Reset
##entity.wither.name=0
##entity.ender_dragon.name=1
##raid.name=2
##raid.progress=3
options.fov=0

##entity.wither.name.new=Wither
##entity.ender_dragon.name.new=Ender Dragon
##raid.name.new=Raid
##raid.progress.new=Mobs remaining:
options.fov.label=FOV

##Others
map.position.agent=Agent XYZ: %s / %s / %s
map.position=XYZ: %s / %s / %s

##Recipe Book
gui.recipebook.search_hint=§oSearch...
gui.recipebook.toggleRecipes.all=Showing all
gui.recipebook.toggleRecipes.reset=Reset
gui.recipebook.toggleRecipes.craftable=Showing craftable

craftingScreen.tab.search=Search Items
craftingScreen.tab.survival=Survival Inventory

##Containers
merchant.trades=Trades

##Menu
menu.options=Options...
menu.quit=Quit Game
menu.playersMenu=Players
menu.sendFeedback=Give Feedback
menu.returnToMenu=Save and Quit to Title
progressScreen.message.resourceLoading=Reading World Data

##Command Block
advMode.command=Console Command
advMode.mode.sequence=Chain
advMode.mode.auto=Repeat
advMode.mode.redstone=Impulse
advMode.mode.conditional=Conditional
advMode.mode.unconditional=Unconditional
advMode.mode.redstoneTriggered=Needs Redstone
advMode.mode.autoexec.bat=Always Active
advMode.execOnFirstTick=Execute on First Tick

##Structure Block
structure_block.position=Relative Position
structure_block.size=Structure Size
structure_block.show=Show Structure
structure_block.hide=Hide Structure
structure_block.detect_size=Detect structure size and position:

##Settings
options.fov.format=%s
options.fov.toggle=Dynamic FOV

options.accessibility=Accessibility Settings...
options.accessibility.title=Accessibility Settings
options.perspective=Perspective
options.perspective.firstPerson=First Person
options.perspective.thirdBack=Third Per. Back
options.perspective.thirdFront=Third Per. Front
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message

options.mouse=Mouse...
options.touch=Touch...
options.hotbarOnlyTouch=Only Affect Hotbar
options.mouse_settings=Mouse Settings...
options.mouse_settings.title=Mouse Settings
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.gamepadcursorsensitivity=Cursor Sensitivity
options.graphics.fancy.tooltip="Fancy" graphics balances performance and quality for the majority of machines.
options.graphics.fast.tooltip="Fast" graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.
options.autoJump=Auto-Jump
controls.reset=Reset
controls.resetAll=Reset Keys

options.resourcePacks=Resource Packs...
options.behaviorPacks=Behavior Packs
options.resourcePacks.title=Select Resource Pack
options.behaviorPacks.title=Select Behavior Pack
resourcePacks.dropInfo=Drag and drop files into 'resource_packs' folder to add packs
behaviorPacks.dropInfo=Drag and drop files into 'behavior_packs' folder to add packs
resourcePack.available.title=§lAvailable
resourcePack.selected.title=§lSelected
pack.source.builtin=built-in

options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate

options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.sound=Volume
options.music=Music

options.storage=Storage Managment...
storageManager.selection.single=Single Selection
storageManager.selection.multi=Multi Selection

options.user_profile=Profile...
options.autoUpdate=Auto Update

options.video=Video Settings...
options.video.advanced=Advanced
options.graphics=Graphics
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.box_selection=Selection
options.box_selection.outline=Outline
options.box_selection.highlight=Highlight
options.renderclouds=Clouds
options.fancyskies=Sky
options.fancyskies.fancy=Fancy
options.fancyskies.fast=Fast
options.bubbleparticles=Bubbles Particles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.maxFramerate=Max Framerate

key.categories.additional=Additional

controllerLayoutScreen.unassigned= 

##Popups
popup.quitGame.question=Are you sure you want to quit?
popup.deathConfirm.question=Are you sure you want to quit?
popup.feedback.question=Do you want to give some suggestions, feedback or report bugs?
popup.resetSettings.accessibility=Are you sure yo want to reset the accessibility settings?
popup.resetSettings.audio=Are you sure yo want to reset the sounds settings?
popup.resetSettings.video=Are you sure yo want to reset the video settings?
popup.resetSettings.mouse=Are you sure yo want to reset the mouse settings?
popup.resetSettings.controller=Are you sure yo want to reset the controller settings?
popup.resetSettings.touch=Dre you sure yo want to reset the touch settings?.unassigned= 

##Create New World & Edit World
selectWorld.edit=Edit World
selectWorld.settings=Game Settings
selectWorld.resultFolder=Will be saved with:
selectWorld.gameModePlayer=Personal GMode
selectWorld.enterSeed=Seed for the world generator
selectWorld.allowCommands=Allow Cheats
createWorldScreen.experimentalgameplay=Experimental Gameplay
selectWorld.experimentalGameplay.info=Test out new features comming to Minecraft
selectWorld.forceUser.info=Force users to use this resources
selectWorld.bonusItems=Bonus Chest
generator.flat=Superflat

##Gamerules/Resource/Behavior
selectWorld.gameRules=Game Rules
editGamerule.title=Edit game rules
gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous
editGamerule.default.on=Default: true
editGamerule.default.off=Default: false
editGamerule.default.spawnRadius=Default: 5
editGamerule.default.randomTickSpeed=Default: 1
gamerule.doImmediateRespawn=Respawn immediately
gamerule.naturalRegeneration=Regenerate health
gamerule.doMobSpawning=Spawn mobs
gamerule.mobGriefing=Allow destructive mob actions
gamerule.keepInventory=Keep inventory after death
gamerule.doMobLoot=Drop mob loot
gamerule.doEntityDrops=Drop entity equipment
gamerule.doTileDrops=Drop blocks
gamerule.doDaylightCycle=Advance in-game time
gamerule.alwaysDay=Always Day
gamerule.doFireTick=Update fire
gamerule.tntExplodes=TNT Explodes
gamerule.doWeatherCycle=Update weather
gamerule.commandBlockEnabled=Command Blocks
gamerule.spawnRadius=Respawn location radius
gamerule.randomTickSpeed=Random tick speed rate
gamerule.pvp=Allow PVP
gamerule.showCoordinates=Show Coordinates
gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doTileDrops.description=Controls resource drops, including experience orbs

##Create World Upsell
createWorldUpsell.newWorld=New World
createWorldUpsell.newRealm=New Realm

##World Templates
worldTemplates.title=Templates
worldTemplates.world=World
worldTemplates.realm=Realms
worldTemplates.help=Help

createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode
createWorldScreen.gameMode.survival=Survival Mode

selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.versionWarning=Backup this world because loading it in the beta can cause corruption!

##Loadings
multiplayer.downloadingTerrain=Loading terrain...

##Potions
potion.nightVision=§9Night Vision§f
potion.invisibility=§9Invisibility§f
potion.jump=§9Jump Boost§f
potion.fireResistance=§9Fire Resistance§f
potion.moveSpeed=§9Speed§f
potion.waterBreathing=§9Water Breathing§f
potion.weakness=§9Weakness§f
potion.heal=§9Instant Health§f
potion.regeneration=§9Regeneration§f
potion.damageBoost=§9Strength§f
potion.slowFalling=§9Slow Falling§f

##Attributes
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

##Items
item.experience_bottle.name=§eBottle o' Enchanting§f
item.netherStar.name=§eNether Star§f
item.record.name=§bMusic Disc§f
item.heart_of_the_sea.name=§eHeart of the Sea§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bGolden Apple§f
item.appleEnchanted.name=§5Enchanted Golden Apple§f
item.skull.char.name=§eHead§f
item.skull.creeper.name=§eCreeper Head§f
item.skull.dragon.name=§eDragon Head§f
item.skull.player.name=§e%s's Head§f
item.skull.skeleton.name=§eSkeleton Skull§f
item.skull.wither.name=§eWither Skeleton Skull§f
item.skull.zombie.name=§eZombie Head§f
item.end_crystal.name=§bEnd Crystal§f
item.elytra.name=§eElytra§f
item.totem.name=§eTotem of Undying§f
item.dragon_breath.name=§eDragon's Breath§f
item.spawn_egg.entity.agent.name=Agent Spawn Egg
item.spawn_egg.entity.bee.name=Bee Spawn Egg
item.spawn_egg.entity.cat.name=Cat Spawn Egg
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg
item.spawn_egg.entity.cow.name=Cow Spawn Egg
item.spawn_egg.entity.cod.name=Cod Spawn Egg
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg
item.spawn_egg.entity.pig.name=Pig Spawn Egg
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg
item.spawn_egg.entity.npc.name=NPC Spawn Egg
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg
item.spawn_egg.entity.villager.name=Villager Spawn Egg
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg
item.spawn_egg.entity.squid.name=Squid Spawn Egg
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg
item.spawn_egg.entity.bat.name=Bat Spawn Egg
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg
item.spawn_egg.entity.horse.name=Horse Spawn Egg
item.spawn_egg.entity.llama.name=Llama Spawn Egg
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg
item.spawn_egg.entity.mule.name=Mule Spawn Egg
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg
item.spawn_egg.entity.spider.name=Spider Spawn Egg
item.spawn_egg.entity.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawn_egg.entity.slime.name=Slime Spawn Egg
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.witch.name=Witch Spawn Egg
item.spawn_egg.entity.stray.name=Stray Spawn Egg
item.spawn_egg.entity.husk.name=Husk Spawn Egg
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg
item.spawn_egg.entity.vex.name=Vex Spawn Egg
item.spawn_egg.entity.turtle.name=Turtle Spawn Egg
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg
item.spawn_egg.entity.panda.name=Panda Spawn Egg
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg
item.spawn_egg.entity.fox.name=Fox Spawn Egg
item.spawn_egg.entity.unknown.name=Spawn Spawn Egg
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg
item.cooked_beef.name=Steak
item.wheat_seeds.name=Wheat Seeds
item.melon.name=Melon Slice
item.speckled_melon.name=Glistering Melon Slice

##Blocks
tile.dragon_egg.name=§5Dragon Egg§f
tile.beacon.name=§bBeacon§f
tile.conduit.name=§bConduit§f
tile.double_plant.grass.name=Tall grass
tile.snow.name=Snow Block
tile.snow_layer.name=Snow
tile.brown_mushroom.name=Mushroom Steam
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Red Mushroom Block
item.reeds.name=Sugar Cane
tile.mob_spawner.name=Spawner
tile.turtle_egg.name=Turtle Egg
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.oak_stairs.name=Oak Stairs
tile.acacia_stairs.name=Acacia Stairs
tile.birch_stairs.name=Birch Stairs
tile.dark_oak_stairs.name=Dark Oak Stairs
tile.jungle_stairs.name=Jungle Stairs
tile.spruce_stairs.name=Spruce Stairs
tile.wooden_slab.acacia.name=Acacia Slab
tile.wooden_slab.big_oak.name=Dark Oak Slab
tile.wooden_slab.birch.name=Birch Slab
tile.wooden_slab.jungle.name=Jungle Slab
tile.wooden_slab.oak.name=Oak Slab
tile.wooden_slab.spruce.name=Spruce Slab
tile.brick_block.name=Bricks
tile.quartz_block.smooth.name=Smooth Quartz
tile.nether_brick.name=Nether Bricks
tile.red_nether_brick.name=Red Nether Bricks
tile.clay.name=Clay
tile.anvil.slightlyDamaged.name=Chipped Anvil
tile.anvil.veryDamaged.name=Damaged Anvil
tile.enchanting_table.name=Enchanting Table
item.milk.name=Milk Bucket
tile.end_portal_frame.name=End Portal Frame
item.writable_book.name=Book and Quill
item.redstone.name=Redstone Dust
tile.heavy_weighted_pressure_plate.name=Heavy Weighted Pressure Plate
tile.light_weighted_pressure_plate.name=Light Weighted Pressure Plate
tile.daylight_detector.name=Daylight Detector

##Realms
mco.client.incompatible.title=Client Incompatible!
mco.client.incompatible.msg.line1=Your client is not compatible with Realms.
mco.client.incompatible.msg.line2=Please use the most recent version of Minecraft.
mco.client.incompatible.msg.line3=Realms is not compatible with beta versions.

mco.selectServer.configure=Configure realm
mco.selectServer.leave=Leave realm
mco.invites.title=Pending Invites
mco.invites.nopending=No pending invites!
mco.selectServer.info=What is Realms?
mco.selectServer.close=Close
mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.

realmsSettingsScreen.selectorSectionLabel=%s
mco.configure.world.title=Configure realm:
mco.configure.world.name=Realm name
mco.configure.world.description=Realm description
mco.configure.world.buttons.players=Players
mco.configure.world.buttons.settings=Settings
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.options=World options
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open realm
mco.configure.world.buttons.close=Close realm
mco.configure.world.backup=World backups
mco.configure.world.buttons.resetworld=Reset world
mco.configure.world.subscription.title=Your subscription