##Java-Exp by @KalmeMarq
##Chinese(Simplified) by @hui2007
options.fov.label=视野	#
options.fov=0	#

##entity.wither.name.new=凋灵	#
##entity.wither.name=0	#
##entity.ender_dragon.name.new=末影龙	#
##entity.ender_dragon.name=1	#
##raid.name.new=劫掠	#
##raid.progress.new=剩余生物：	#
##raid.name=2	#
##raid.progress=3	#

options.font_license.title=字体证书	#

##其他
map.position.agent=朝向坐标 ：%s / %s / %s
map.position=坐标: %s / %s / %s

##配方书
gui.recipebook.search_hint=§o搜索...
gui.recipebook.toggleRecipes.all=展示全部
gui.recipebook.toggleRecipes.reset=重置
gui.recipebook.toggleRecipes.craftable=仅显示可合成

craftingScreen.tab.search=搜索物品
craftingScreen.tab.survival=生存模式物品栏

##容器
merchant.trades=交易

##菜单
menu.options=选项…
menu.quit=退出游戏
menu.playersMenu=玩家
menu.sendFeedback=提供反馈
menu.returnToMenu=保存并退回到标题画面
progressScreen.message.resourceLoading=正在读取世界数据……

##命令方块
advMode.command=控制台命令
advMode.mode.sequence=连锁
advMode.mode.auto=循环
advMode.mode.redstone=脉冲
advMode.mode.conditional=条件制约
advMode.mode.unconditional=不受制约
advMode.mode.redstoneTriggered=红石控制
advMode.mode.autoexec.bat=保持开启
advMode.execOnFirstTick=首选项延迟

##结构方块
structure_block.position=相对坐标
structure_block.size=结构大小
structure_block.show=显示边界盒
structure_block.hide=隐藏边界盒
structure_block.detect_size=探测结构大小和位置：

##设置
options.fov.format=%s
options.fov.toggle=动态视角

options.accessibility=辅助功能设置…
options.accessibility.title=辅助功能设置
options.perspective=视角
options.perspective.firstPerson=第一人称
options.perspective.thirdBack=第三人称背面
options.perspective.thirdFront=第三人称正面
options.enableChatTextToSpeech=复述聊天信息
options.enableAutoPlatformTextToSpeech=复述文本
options.enableUITextToSpeech=复述系统消息
options.enableOpenChatMessage=聊天信息

options.mouse=鼠标…
options.touch=触摸…
options.hotbarOnlyTouch=触摸只影响热键
options.mouse_settings=鼠标设置…
options.mouse_settings.title=鼠标设置
options.controller=控制器…
options.controller_settings=控制器设置…
options.controller_settings.title=控制器设置
options.gamepadcursorsensitivity=鼠标灵敏度
options.graphics.fancy.tooltip=高品质画质会为大多数设备平衡性能和质量。%n天气、云和粒子可能不会在半透明方块或水的后面显示。
options.graphics.fast.tooltip=流畅画质将减少可见的雨雪数量。%n树叶等方块的透明效果将被禁用。
options.autoJump=自动跳跃
controls.reset=重置
controls.resetAll=重置按键

options.resourcePacks=资源包…
options.behaviorPacks=行为包…
options.resourcePacks.title=选择资源包
options.behaviorPacks.title=选择行为包
resourcePacks.dropInfo=将文件拖放到“resource_packs”文件夹来添加资源包
behaviorPacks.dropInfo=将文件拖放到"behavior_packs"文件夹来添加行为包
resourcePack.available.title=§l可用
resourcePack.selected.title=§l已选
pack.source.builtin=内置

options.language=语言…
options.languageWarning=语言翻译不一定100%准确

options.sounds=音乐和声音…
options.sounds.title=音乐和声音选项
options.sound=音量
options.music=音乐

options.storage=存储管理…
storageManager.selection.single=单选
storageManager.selection.multi=多选

options.user_profile=个人资料...
options.autoUpdate=自动更新

options.video=视频设置…
options.video.advanced=高级
options.graphics=图像品质
options.transparentleaves=树叶
options.transparentleaves.fancy=高品质
options.transparentleaves.fast=流畅
options.box_selection=轮廓选择
options.box_selection.outline=轮廓
options.box_selection.highlight=高亮
options.renderclouds=云
options.fancyskies=天空
options.fancyskies.fancy=高品质
options.fancyskies.fast=流畅
options.bubbleparticles=气泡
options.bubbleparticles.fancy=高品质
options.bubbleparticles.fast=流畅
options.maxFramerate=最大帧率

key.categories.additional=额外的

controllerLayoutScreen.unassigned= 

##Popups
popup.quitGame.question=你真的想要退出吗？
popup.deathConfirm.question=你真的想要退出吗？
popup.feedback.question=Do you want to give some suggestions, feedback or report bugs?
popup.resetSettings.accessibility=你真的想要重置辅助功能设置吗？
popup.resetSettings.audio=你真的想要重置声音设置吗？
popup.resetSettings.video=你真的想要重置视频设置吗？
popup.resetSettings.mouse=你真的想要重置鼠标设置吗？
popup.resetSettings.controller=你真的想要重置控制器设置吗？
popup.resetSettings.touch=你真的想要重置触摸设置吗？

##创建新世界&编辑世界
accessibility.play.editWorld=编辑世界
selectWorld.settings=游戏选项
selectWorld.resultFolder=将会保存于：
selectWorld.gameModePlayer=个人游戏模式
selectWorld.enterSeed=世界生成器的种子
selectWorld.allowCommands=允许作弊
createWorldScreen.experimentalgameplay=使用实验玩法
selectWorld.experimentalGameplay.info=尝试即将来到Minecraft的新玩法
selectWorld.forceUser.info=强制使用此资源包
selectWorld.bonusItems=奖励箱
generator.flat=超平坦

##游戏规则/材质/行为
selectWorld.gameRules=游戏规则
editGamerule.title=编辑游戏规则
gamerule.category.chat=§l聊天
gamerule.category.spawning=§l生成
gamerule.category.updates=§l世界更新
gamerule.category.drops=§l掉落
gamerule.category.mobs=§l生物
gamerule.category.player=§l玩家
gamerule.category.misc=§l杂项
editGamerule.default.on=默认：是
editGamerule.default.off=默认：否
editGamerule.default.spawnRadius=默认：5
editGamerule.default.randomTickSpeed=默认：1
gamerule.doImmediateRespawn=立即重生
gamerule.naturalRegeneration=生命值自然恢复
gamerule.doMobSpawning=生成生物
gamerule.mobGriefing=允许破坏性生物行为
gamerule.keepInventory=死亡后保留物品栏
gamerule.doMobLoot=生物战利品掉落
gamerule.doEntityDrops=非生物实体掉落
gamerule.doTileDrops=方块掉落
gamerule.doDaylightCycle=游戏内时间流逝
gamerule.alwaysDay=终为白日
gamerule.doFireTick=火焰蔓延
gamerule.tntExplodes=TNT爆炸
gamerule.doWeatherCycle=天气更替
gamerule.commandBlockEnabled=命令方块
gamerule.spawnRadius=重生点半径
gamerule.randomTickSpeed=随机刻速率
gamerule.pvp=允许PVP
gamerule.showCoordinates=显示坐标
gamerule.doMobLoot.description=控制生物死亡后是否掉落资源，包括经验球
gamerule.doEntityDrops.description=控制矿车（包括内容物）、物品展示框、船等的物品掉落
gamerule.doMobSpawning.description=一些实体可能有其特定的规则
gamerule.doTileDrops.description=控制破坏方块后是否掉落资源，包括经验球

##创建世界
createWorldUpsell.newWorld=新的世界
createWorldUpsell.newRealm=新的领域

##世界模版
worldTemplates.title=模板
worldTemplates.world=世界
worldTemplates.realm=领域
worldTemplates.help=帮助

createWorldScreen.gameMode.adventure=冒险模式
createWorldScreen.gameMode.creative=创造模式
createWorldScreen.gameMode.survival=生存模式

selectWorld.import=导入
selectWorld.edit=编辑
selectWorld.versionWarning=备份此世界因为上次是在Beta版本中游玩的，在此版本中加载可能会导致数据损坏！

##加载
multiplayer.downloadingTerrain=加载地形中…