{
  "pause_screen@screen_jexp.screen": {
    "cache_screen": true,
    "button_mappings": [
      { "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_continue",
        "mapping_type": "global"
      },
      { "from_button_id": "button.controller_start",
        "to_button_id": "button.menu_continue",
        "mapping_type": "global"
      },
      { "from_button_id": "button.menu_vr_realign",
        "to_button_id": "button.menu_vr_realign",
        "mapping_type": "global",
        "scope": "controller"
      },
      { "from_button_id": "button.controller_select",
        "to_button_id": "button.to_profile_or_skins_screen",
        "mapping_type": "global",
        "scope": "controller"
      },
      { "from_button_id": "button.menu_tab_left",
        "to_button_id": "button.menu_tab_left",
        "mapping_type": "global",
        "scope": "view"
      },
      { "from_button_id": "button.menu_tab_right",
        "to_button_id": "button.menu_tab_right",
        "mapping_type": "global",
        "scope": "view"
      }
    ],
    "variables": [
      { "requires": "$ignore_edu_pause",
        "$scrn_cont": "ingame_menu_jexp.screen_content",
        "$scrn_bg": "screen_jexp.screen_background"
      },
      { "requires": "(not $ignore_edu_pause)",
        "$scrn_cont": "edu_pause.pause_screen_content",
        "$scrn_bg": "screen_jexp.screen_background"
      }
    ]
  }
}